
__author__ = 'Домбровская Анастасия Петровна'

from random import randint
import random
import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = random.randint(0, 100000)
print('Случайное число: ', number)
number = str(number)
maxNumber = number[0]
for i in range(1, len(number)):
    if number[i] > maxNumber:
        maxNumber = number[i]
print(maxNumber)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

numberOne = int(input('Введите число: '))
numberTwo = int(input('Введите число: '))
print('Полученные число: ', numberOne, numberTwo)
numberOne = numberTwo + numberOne
numberTwo = numberOne - numberTwo
numberOne = numberOne - numberTwo
print('Измененный порядок: ', numberOne, numberTwo)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

a = float(input('Введите число a: '))
b = float(input('Введите число b: '))
c = float(input('Введите число c: '))
D = b**2 - 4*a*c
print('Дискриминант = ', round(D,2))
if D < 0:
    print('Корней нет')
elif D == 0:
    x = -b / (2*a)
    print('Корнь: ', x)
elif D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print("x1 = ", round(x1,2), "x2 = ", round(x2,2))

