
__author__ = 'Домбровская Анастасия Петровна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

userNumber = int(input('Введите любое целое многозначное число: '))
while userNumber != 0:
    print(userNumber % 10)
    userNumber = int(userNumber/10)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

numberOne = int(input('Введите число: '))
numberTwo = int(input('Введите число: '))
print('Полученные число: ', numberOne, numberTwo)
mix = numberOne
numberOne = numberTwo
numberTwo = mix
print('Измененный порядок: ', numberOne, numberTwo)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"


age = int(input('Сколько вам лет? '))
if age < 18:
    print('Извините, пользование данным ресурсом только с 18 лет! =(')
elif age >= 18:
    print('Доступ разрешен =)')

