
__author__ = 'Домбровская Анастасия Петровна'
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
print('Задача №1.')
fruits = ["яблоко", "банан", "киви", "арбуз", "апельсин"]
i = 0
while len(fruits) > i:
    print(f'{i + 1}. {fruits[i]}')
    i += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print('Задача №2.')
list1 = [1, 4, 9, 8, 'hi', 'welcome', 9]
list2 = [2, 5, 8, 'hi', 4.56, 9]
print(f'Список № 1: {list1}. \nСписок № 2: {list2}.')
for i2 in list2:
    while i2 in list1:
        list1.remove(i2)
print(f'Измененный список № 1: {list1}.')

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print('Задача №3.')
array = [1, 6, 125, 4, 9, 8]
print ('Список: ', array)
newArray = []
for i in array:
    if i % 2 == 1:
        newArray.append(i*2)
    elif i % 2 == 0:
        newArray.append(i/4)
print ('Измененный список: ', newArray)

