# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

print('Задача №1.')
stop = equation.find('x')
start = equation.find('=')+1
stop2 = equation.find('+')+1
b = float((equation[stop2:]))
k = float(equation[start:stop])
print('y = ', k*x + b)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
#date = '01.11.1985'

# Примеры некорректных дат
#date = '01.22.1001'
#date = '1.12.1001'
#date = '-2.10.3001'

print('Задача №2.')
date = input('Введите дату в формате ''dd.mm.yyyy'': ')
check = date.split('.')
months = {31: [1, 3, 5, 7, 8, 10, 12], 30: [4, 6, 9, 11], 28: [2]}
if len(check) != 3:
    print('Неверная дата')
else:
    if (check[2].isdigit() is False) or (check[1].isdigit() is False) or (check[0].isdigit() is False):
        print('Неверная дата')
    else:
        check[2] = int(check[2])
        if check[2] >= 1 and check[2] <= 9999:
            check[1] = int(check[1])
            if check[1] >= 1 and check[1] <= 12:
                check[0] = int(check[0])
                if check[0] > 0 and check[0] <= 28:
                    print('Верная дата')
                elif check[0] == 29 and check[1] not in months[28]:
                    print('Верная дата')
                elif (check[0] == 31 and check[1] in months[31]) or (check[0] == 30 and check[1] in months[30]) or (check[0] == 28 and check[1] in months[28]):
                    print('Верная дата')
                else:
                    print('Неверная дата')
            else:
                print('Неверная дата')
        else:
            print('Неверная дата')

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

